<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/a80060" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPlur"
                android:text=" El tahrir Square "
                android:textSize="28sp" />
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:background="@color/colorPlur"
                android:layout_marginTop="10dp"
                android:maxLines="9"
                android:text="Tahrir Square\n
(Arabic: ميدان التحرير‎)\n
English: (Liberation Square)\n
is a major public town square in Downtown Cairo, Egypt. The square has been the location and focus for political demonstrations in Cairo, most notably those that led to the 2011 Egyptian revolution and the resignation of President"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPlur"
                android:text=" Pictures "
                android:textAlignment="center"
                android:textSize="28sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorAccent"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/a24cacf9f75dccd65e31dcacbe7093981"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="10dp"
                android:scaleType="fitXY"
                android:layout_marginVertical="10dp"
                android:src="@drawable/a800px_tahrir_square___february_9__2011"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="10dp"
                android:scaleType="fitXY"
                android:layout_marginVertical="10dp"
                android:src="@drawable/a____________"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>